$date
	Sat Nov  2 20:28:52 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1ns
$end
$scope module ucsbece154a_top_tb $end
$var wire 32 ! reg_a0 [31:0] $end
$var wire 32 " reg_a1 [31:0] $end
$var wire 32 # reg_a2 [31:0] $end
$var wire 32 $ reg_a3 [31:0] $end
$var wire 32 % reg_a4 [31:0] $end
$var wire 32 & reg_a5 [31:0] $end
$var wire 32 ' reg_a6 [31:0] $end
$var wire 32 ( reg_a7 [31:0] $end
$var wire 32 ) reg_gp [31:0] $end
$var wire 32 * reg_ra [31:0] $end
$var wire 32 + reg_s0 [31:0] $end
$var wire 32 , reg_s1 [31:0] $end
$var wire 32 - reg_s10 [31:0] $end
$var wire 32 . reg_s11 [31:0] $end
$var wire 32 / reg_s2 [31:0] $end
$var wire 32 0 reg_s3 [31:0] $end
$var wire 32 1 reg_s4 [31:0] $end
$var wire 32 2 reg_s5 [31:0] $end
$var wire 32 3 reg_s6 [31:0] $end
$var wire 32 4 reg_s7 [31:0] $end
$var wire 32 5 reg_s8 [31:0] $end
$var wire 32 6 reg_s9 [31:0] $end
$var wire 32 7 reg_sp [31:0] $end
$var wire 32 8 reg_t0 [31:0] $end
$var wire 32 9 reg_t1 [31:0] $end
$var wire 32 : reg_t2 [31:0] $end
$var wire 32 ; reg_t3 [31:0] $end
$var wire 32 < reg_t4 [31:0] $end
$var wire 32 = reg_t5 [31:0] $end
$var wire 32 > reg_t6 [31:0] $end
$var wire 32 ? reg_tp [31:0] $end
$var wire 32 @ reg_zero [31:0] $end
$var parameter 32 A CYCLE $end
$var parameter 32 B END_TIME $end
$var reg 1 C clk $end
$var reg 1 D reset $end
$var integer 32 E i [31:0] $end
$scope module top $end
$var wire 1 C clk $end
$var wire 1 D reset $end
$var wire 32 F writedata [31:0] $end
$var wire 32 G readdata [31:0] $end
$var wire 32 H pc [31:0] $end
$var wire 32 I instr [31:0] $end
$var wire 32 J dataadr [31:0] $end
$var wire 1 K MemWrite $end
$scope module dmem $end
$var wire 1 C clk $end
$var wire 32 L rd_o [31:0] $end
$var wire 1 K we_i $end
$var wire 32 M wd_i [31:0] $end
$var wire 32 N a_i [31:0] $end
$var parameter 32 O ADDR_WIDTH $end
$var parameter 32 P NUM_WORDS $end
$upscope $end
$scope module imem $end
$var wire 32 Q rd_o [31:0] $end
$var wire 32 R a_i [31:0] $end
$var parameter 32 S ADDR_WIDTH $end
$var parameter 32 T NUM_WORDS $end
$upscope $end
$scope module riscv $end
$var wire 1 U PCSrc $end
$var wire 1 C clk $end
$var wire 32 V instr_i [31:0] $end
$var wire 32 W readdata_i [31:0] $end
$var wire 1 D reset $end
$var wire 1 X zero $end
$var wire 32 Y writedata_o [31:0] $end
$var wire 32 Z pc_o [31:0] $end
$var wire 32 [ aluresult_o [31:0] $end
$var wire 2 \ ResultSrc [1:0] $end
$var wire 1 ] RegWrite $end
$var wire 1 K MemWrite_o $end
$var wire 3 ^ ImmSrc [2:0] $end
$var wire 1 _ ALUSrc $end
$var wire 3 ` ALUControl [2:0] $end
$scope module c $end
$var wire 1 U PCSrc_o $end
$var wire 1 a RtypeSub $end
$var wire 3 b funct3_i [2:0] $end
$var wire 1 c funct7b5_i $end
$var wire 7 d op_i [6:0] $end
$var wire 1 X zero_i $end
$var wire 1 e jump $end
$var wire 1 f branch $end
$var wire 2 g ResultSrc_o [1:0] $end
$var wire 1 ] RegWrite_o $end
$var wire 1 K MemWrite_o $end
$var wire 3 h ImmSrc_o [2:0] $end
$var wire 1 _ ALUSrc_o $end
$var wire 2 i ALUOp [1:0] $end
$var parameter 1 j ALUSrc_imm $end
$var parameter 1 k ALUSrc_reg $end
$var parameter 3 l ALUcontrol_add $end
$var parameter 3 m ALUcontrol_and $end
$var parameter 3 n ALUcontrol_or $end
$var parameter 3 o ALUcontrol_slt $end
$var parameter 3 p ALUcontrol_sub $end
$var parameter 2 q ALUop_beq $end
$var parameter 2 r ALUop_mem $end
$var parameter 2 s ALUop_other $end
$var parameter 2 t ResultSrc_ALU $end
$var parameter 2 u ResultSrc_jal $end
$var parameter 2 v ResultSrc_load $end
$var parameter 2 w ResultSrc_lui $end
$var parameter 3 x imm_Btype $end
$var parameter 3 y imm_Itype $end
$var parameter 3 z imm_Jtype $end
$var parameter 3 { imm_Stype $end
$var parameter 3 | imm_Utype $end
$var parameter 7 } instr_ItypeALU_op $end
$var parameter 7 ~ instr_Rtype_op $end
$var parameter 3 !" instr_addsub_funct3 $end
$var parameter 3 "" instr_and_funct3 $end
$var parameter 7 #" instr_beq_op $end
$var parameter 7 $" instr_jal_op $end
$var parameter 7 %" instr_lui_op $end
$var parameter 7 &" instr_lw_op $end
$var parameter 3 '" instr_or_funct3 $end
$var parameter 3 (" instr_slt_funct3 $end
$var parameter 7 )" instr_sw_op $end
$var reg 3 *" ALUControl_o [2:0] $end
$var reg 12 +" controls [11:0] $end
$upscope $end
$scope module dp $end
$var wire 3 ," ALUControl_i [2:0] $end
$var wire 1 _ ALUSrc_i $end
$var wire 3 -" ImmSrc_i [2:0] $end
$var wire 1 U PCSrc_i $end
$var wire 1 ] RegWrite_i $end
$var wire 2 ." ResultSrc_i [1:0] $end
$var wire 1 C clk $end
$var wire 32 /" instr_i [31:0] $end
$var wire 32 0" readdata_i [31:0] $end
$var wire 1 D reset $end
$var wire 1 X zero_o $end
$var wire 32 1" writedata_o [31:0] $end
$var wire 32 2" pc_o [31:0] $end
$var wire 32 3" aluresult_o [31:0] $end
$var wire 32 4" SrcB [31:0] $end
$var wire 32 5" SrcA [31:0] $end
$var wire 32 6" Result [31:0] $end
$var wire 32 7" PCTarget [31:0] $end
$var wire 32 8" PCPlus4 [31:0] $end
$var wire 32 9" PCNext [31:0] $end
$var wire 32 :" ImmExt [31:0] $end
$var parameter 1 ;" ALUSrc_imm $end
$var parameter 1 <" ALUSrc_reg $end
$var parameter 3 =" ALUcontrol_add $end
$var parameter 3 >" ALUcontrol_and $end
$var parameter 3 ?" ALUcontrol_or $end
$var parameter 3 @" ALUcontrol_slt $end
$var parameter 3 A" ALUcontrol_sub $end
$var parameter 2 B" ALUop_beq $end
$var parameter 2 C" ALUop_mem $end
$var parameter 2 D" ALUop_other $end
$var parameter 2 E" ResultSrc_ALU $end
$var parameter 2 F" ResultSrc_jal $end
$var parameter 2 G" ResultSrc_load $end
$var parameter 2 H" ResultSrc_lui $end
$var parameter 3 I" imm_Btype $end
$var parameter 3 J" imm_Itype $end
$var parameter 3 K" imm_Jtype $end
$var parameter 3 L" imm_Stype $end
$var parameter 3 M" imm_Utype $end
$var parameter 7 N" instr_ItypeALU_op $end
$var parameter 7 O" instr_Rtype_op $end
$var parameter 3 P" instr_addsub_funct3 $end
$var parameter 3 Q" instr_and_funct3 $end
$var parameter 7 R" instr_beq_op $end
$var parameter 7 S" instr_jal_op $end
$var parameter 7 T" instr_lui_op $end
$var parameter 7 U" instr_lw_op $end
$var parameter 3 V" instr_or_funct3 $end
$var parameter 3 W" instr_slt_funct3 $end
$var parameter 7 X" instr_sw_op $end
$scope module alu $end
$var wire 3 Y" alucontrol_i [2:0] $end
$var wire 1 X zero_o $end
$var wire 32 Z" b_i [31:0] $end
$var wire 32 [" a_i [31:0] $end
$var parameter 1 \" ALUSrc_imm $end
$var parameter 1 ]" ALUSrc_reg $end
$var parameter 3 ^" ALUcontrol_add $end
$var parameter 3 _" ALUcontrol_and $end
$var parameter 3 `" ALUcontrol_or $end
$var parameter 3 a" ALUcontrol_slt $end
$var parameter 3 b" ALUcontrol_sub $end
$var parameter 2 c" ALUop_beq $end
$var parameter 2 d" ALUop_mem $end
$var parameter 2 e" ALUop_other $end
$var parameter 2 f" ResultSrc_ALU $end
$var parameter 2 g" ResultSrc_jal $end
$var parameter 2 h" ResultSrc_load $end
$var parameter 2 i" ResultSrc_lui $end
$var parameter 3 j" imm_Btype $end
$var parameter 3 k" imm_Itype $end
$var parameter 3 l" imm_Jtype $end
$var parameter 3 m" imm_Stype $end
$var parameter 3 n" imm_Utype $end
$var parameter 7 o" instr_ItypeALU_op $end
$var parameter 7 p" instr_Rtype_op $end
$var parameter 3 q" instr_addsub_funct3 $end
$var parameter 3 r" instr_and_funct3 $end
$var parameter 7 s" instr_beq_op $end
$var parameter 7 t" instr_jal_op $end
$var parameter 7 u" instr_lui_op $end
$var parameter 7 v" instr_lw_op $end
$var parameter 3 w" instr_or_funct3 $end
$var parameter 3 x" instr_slt_funct3 $end
$var parameter 7 y" instr_sw_op $end
$var reg 32 z" result_o [31:0] $end
$upscope $end
$scope module ext $end
$var wire 3 {" immsrc [2:0] $end
$var wire 25 |" instr [24:0] $end
$var reg 32 }" immext [31:0] $end
$upscope $end
$scope module pcadd4 $end
$var wire 32 ~" b [31:0] $end
$var wire 32 !# y [31:0] $end
$var wire 32 "# a [31:0] $end
$upscope $end
$scope module pcaddbranch $end
$var wire 32 ## b [31:0] $end
$var wire 32 $# y [31:0] $end
$var wire 32 %# a [31:0] $end
$upscope $end
$scope module pcmux $end
$var wire 32 &# d0 [31:0] $end
$var wire 32 '# d1 [31:0] $end
$var wire 1 U s $end
$var wire 32 (# y [31:0] $end
$var parameter 32 )# WIDTH $end
$upscope $end
$scope module pcreg $end
$var wire 1 C clk $end
$var wire 32 *# d [31:0] $end
$var wire 1 D reset $end
$var parameter 32 +# WIDTH $end
$var reg 32 ,# q [31:0] $end
$upscope $end
$scope module resultmux $end
$var wire 32 -# d0 [31:0] $end
$var wire 32 .# d1 [31:0] $end
$var wire 32 /# d2 [31:0] $end
$var wire 2 0# s [1:0] $end
$var parameter 32 1# WIDTH $end
$var reg 32 2# y [31:0] $end
$upscope $end
$scope module rf $end
$var wire 32 3# a0 [31:0] $end
$var wire 32 4# a1 [31:0] $end
$var wire 32 5# a2 [31:0] $end
$var wire 32 6# a3 [31:0] $end
$var wire 32 7# a4 [31:0] $end
$var wire 32 8# a5 [31:0] $end
$var wire 32 9# a6 [31:0] $end
$var wire 32 :# a7 [31:0] $end
$var wire 1 C clk $end
$var wire 32 ;# gp [31:0] $end
$var wire 5 <# input1 [4:0] $end
$var wire 5 =# input2 [4:0] $end
$var wire 5 ># input3 [4:0] $end
$var wire 32 ?# ra [31:0] $end
$var wire 32 @# s0 [31:0] $end
$var wire 32 A# s1 [31:0] $end
$var wire 32 B# s10 [31:0] $end
$var wire 32 C# s11 [31:0] $end
$var wire 32 D# s2 [31:0] $end
$var wire 32 E# s3 [31:0] $end
$var wire 32 F# s4 [31:0] $end
$var wire 32 G# s5 [31:0] $end
$var wire 32 H# s6 [31:0] $end
$var wire 32 I# s7 [31:0] $end
$var wire 32 J# s8 [31:0] $end
$var wire 32 K# s9 [31:0] $end
$var wire 32 L# sp [31:0] $end
$var wire 32 M# t0 [31:0] $end
$var wire 32 N# t1 [31:0] $end
$var wire 32 O# t2 [31:0] $end
$var wire 32 P# t3 [31:0] $end
$var wire 32 Q# t4 [31:0] $end
$var wire 32 R# t5 [31:0] $end
$var wire 32 S# t6 [31:0] $end
$var wire 32 T# tp [31:0] $end
$var wire 32 U# wd3 [31:0] $end
$var wire 1 ] we3 $end
$var wire 32 V# zero [31:0] $end
$var wire 32 W# rd2 [31:0] $end
$var wire 32 X# rd1 [31:0] $end
$upscope $end
$scope module srcbmux $end
$var wire 32 Y# d0 [31:0] $end
$var wire 32 Z# d1 [31:0] $end
$var wire 1 _ s $end
$var wire 32 [# y [31:0] $end
$var parameter 32 \# WIDTH $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b100000 \#
b100000 1#
b100000 +#
b100000 )#
b100011 y"
b10 x"
b110 w"
b11 v"
b110111 u"
b1101111 t"
b1100011 s"
b111 r"
b0 q"
b110011 p"
b10011 o"
b100 n"
b1 m"
b11 l"
b0 k"
b10 j"
b11 i"
b1 h"
b10 g"
b0 f"
b10 e"
b0 d"
b1 c"
b1 b"
b101 a"
b11 `"
b10 _"
b0 ^"
0]"
1\"
b100011 X"
b10 W"
b110 V"
b11 U"
b110111 T"
b1101111 S"
b1100011 R"
b111 Q"
b0 P"
b110011 O"
b10011 N"
b100 M"
b1 L"
b11 K"
b0 J"
b10 I"
b11 H"
b1 G"
b10 F"
b0 E"
b10 D"
b0 C"
b1 B"
b1 A"
b101 @"
b11 ?"
b10 >"
b0 ="
0<"
1;"
b100011 )"
b10 ("
b110 '"
b11 &"
b110111 %"
b1101111 $"
b1100011 #"
b111 ""
b0 !"
b110011 ~
b10011 }
b100 |
b1 {
b11 z
b0 y
b10 x
b11 w
b1 v
b10 u
b0 t
b10 s
b0 r
b1 q
b1 p
b101 o
b11 n
b10 m
b0 l
0k
1j
b1000000 T
b110 S
b1000000 P
b110 O
b11001000 B
b10 A
$end
#0
$dumpvars
b101 [#
b101 Z#
bx Y#
b0 X#
bx W#
b0 V#
b101 U#
bx T#
bx S#
bx R#
bx Q#
bx P#
bx O#
bx N#
bx M#
bx L#
bx K#
bx J#
bx I#
bx H#
bx G#
bx F#
bx E#
bx D#
bx C#
bx B#
bx A#
bx @#
bx ?#
b10 >#
b101 =#
b0 <#
bx ;#
bx :#
bx 9#
bx 8#
bx 7#
bx 6#
bx 5#
bx 4#
bx 3#
b101 2#
b0 0#
b100 /#
bx .#
b101 -#
b0 ,#
b100 *#
b100 (#
b101 '#
b100 &#
b0 %#
b101 $#
b101 ##
b0 "#
b100 !#
b100 ~"
b101 }"
b1010000000000010 |"
b0 {"
b101 z"
b0 ["
b101 Z"
b0 Y"
b101 :"
b100 9"
b100 8"
b101 7"
b101 6"
b0 5"
b101 4"
b101 3"
b0 2"
bx 1"
bx 0"
b10100000000000100010011 /"
b0 ."
b0 -"
b0 ,"
b100010000100 +"
b0 *"
b10 i
b0 h
b0 g
0f
0e
b10011 d
0c
b0 b
0a
b0 `
1_
b0 ^
1]
b0 \
b101 [
b0 Z
bx Y
0X
bx W
b10100000000000100010011 V
0U
b0 R
b10100000000000100010011 Q
b101 N
bx M
bx L
0K
b101 J
b10100000000000100010011 I
b0 H
bx G
bx F
bx E
1D
0C
b0 @
bx ?
bx >
bx =
bx <
bx ;
bx :
bx 9
bx 8
bx 7
bx 6
bx 5
bx 4
bx 3
bx 2
bx 1
bx 0
bx /
bx .
bx -
bx ,
bx +
bx *
bx )
bx (
bx '
bx &
bx %
bx $
bx #
bx "
bx !
$end
#1
b101 7
b101 L#
1C
#2
0C
#3
1C
#4
b0 E
0D
0C
#5
b1100 6"
b1100 2#
b1100 U#
b1100 J
b1100 N
b1100 [
b1100 3"
b1100 z"
b1100 -#
b1100 4"
b1100 Z"
b1100 [#
b1100 :"
b1100 }"
b1100 ##
b1100 Z#
b1100 =#
b11 >#
b11000000000000011 |"
b110000000000000110010011 I
b110000000000000110010011 Q
b110000000000000110010011 V
b110000000000000110010011 /"
b10000 7"
b10000 $#
b10000 '#
b1000 9"
b1000 (#
b1000 *#
b1000 8"
b1000 !#
b1000 &#
b1000 /#
b100 H
b100 R
b100 Z
b100 2"
b100 "#
b100 %#
b100 ,#
1C
#6
b1 E
0C
#7
b11 6"
b11 2#
b11 U#
b11 J
b11 N
b11 [
b11 3"
b11 z"
b11 -#
b11111111111111111111111111110111 4"
b11111111111111111111111111110111 Z"
b11111111111111111111111111110111 [#
b1100 5"
b1100 ["
b1100 X#
b11111111111111111111111111110111 :"
b11111111111111111111111111110111 }"
b11111111111111111111111111110111 ##
b11111111111111111111111111110111 Z#
1c
b11 <#
b10111 =#
b111 >#
b1111111101110001100000111 |"
b11111111011100011000001110010011 I
b11111111011100011000001110010011 Q
b11111111011100011000001110010011 V
b11111111011100011000001110010011 /"
b1100 )
b1100 ;#
b11111111111111111111111111111111 7"
b11111111111111111111111111111111 $#
b11111111111111111111111111111111 '#
b1100 9"
b1100 (#
b1100 *#
b1100 8"
b1100 !#
b1100 &#
b1100 /#
b1000 H
b1000 R
b1000 Z
b1000 2"
b1000 "#
b1000 %#
b1000 ,#
1C
#8
b10 E
0C
#9
b111 6"
b111 2#
b111 U#
b111 J
b111 N
b111 [
b111 3"
b111 z"
b111 -#
bx ^
bx h
bx -"
bx {"
0_
b101 4"
b101 Z"
b101 [#
b1xxx00000100 +"
b11 `
b11 *"
b11 ,"
b11 Y"
b11 5"
b11 ["
b11 X#
b101 F
b101 M
b101 Y
b101 1"
b101 W#
b101 Y#
bx :"
bx }"
bx ##
bx Z#
b110011 d
b110 b
0c
b111 <#
b10 =#
b100 >#
b100011111000100 |"
b1000111110001000110011 I
b1000111110001000110011 Q
b1000111110001000110011 V
b1000111110001000110011 /"
b11 :
b11 O#
bx 7"
bx $#
bx '#
b10000 9"
b10000 (#
b10000 *#
b10000 8"
b10000 !#
b10000 &#
b10000 /#
b1100 H
b1100 R
b1100 Z
b1100 2"
b1100 "#
b1100 %#
b1100 ,#
1C
#10
b11 E
0C
#11
b100 6"
b100 2#
b100 U#
b100 J
b100 N
b100 [
b100 3"
b100 z"
b100 -#
b111 4"
b111 Z"
b111 [#
b10 `
b10 *"
b10 ,"
b10 Y"
b1100 5"
b1100 ["
b1100 X#
b111 F
b111 M
b111 Y
b111 1"
b111 W#
b111 Y#
b111 b
b11 <#
b100 =#
b101 >#
b1000001111100101 |"
b10000011111001010110011 I
b10000011111001010110011 Q
b10000011111001010110011 V
b10000011111001010110011 /"
b111 ?
b111 T#
b10100 9"
b10100 (#
b10100 *#
b10100 8"
b10100 !#
b10100 &#
b10100 /#
b10000 H
b10000 R
b10000 Z
b10000 2"
b10000 "#
b10000 %#
b10000 ,#
1C
#12
b100 E
0C
#13
b1011 6"
b1011 2#
b1011 U#
b1011 J
b1011 N
b1011 [
b1011 3"
b1011 z"
b1011 -#
b0 `
b0 *"
b0 ,"
b0 Y"
b100 5"
b100 ["
b100 X#
b0 b
b101 <#
b1000010100000101 |"
b10000101000001010110011 I
b10000101000001010110011 Q
b10000101000001010110011 V
b10000101000001010110011 /"
b100 8
b100 M#
b11000 9"
b11000 (#
b11000 *#
b11000 8"
b11000 !#
b11000 &#
b11000 /#
b10100 H
b10100 R
b10100 Z
b10100 2"
b10100 "#
b10100 %#
b10100 ,#
1C
#14
b101 E
0C
#15
b1001000 7"
b1001000 $#
b1001000 '#
b110000 :"
b110000 }"
b110000 ##
b110000 Z#
b1 `
b1 *"
b1 ,"
b1 Y"
0]
b10 ^
b10 h
b10 -"
b10 {"
bx \
bx g
bx ."
bx 0#
1f
b1 i
b11 4"
b11 Z"
b11 [#
b1000 6"
b1000 2#
b1000 U#
b1000xx1010 +"
b11 F
b11 M
b11 Y
b11 1"
b11 W#
b11 Y#
b1000 J
b1000 N
b1000 [
b1000 3"
b1000 z"
b1000 -#
b1100011 d
b111 =#
b10000 >#
b1001110010100010000 |"
b1011 5"
b1011 ["
b1011 X#
b10011100101000100001100011 I
b10011100101000100001100011 Q
b10011100101000100001100011 V
b10011100101000100001100011 /"
b1011 8
b1011 M#
b11100 9"
b11100 (#
b11100 *#
b11100 8"
b11100 !#
b11100 &#
b11100 /#
b11000 H
b11000 R
b11000 Z
b11000 2"
b11000 "#
b11000 %#
b11000 ,#
1C
#16
b110 E
0C
#17
1X
b101 `
b101 *"
b101 ,"
b101 Y"
b0 6"
b0 2#
b0 U#
1]
bx ^
bx h
bx -"
bx {"
b0 \
b0 g
b0 ."
b0 0#
0f
b10 i
b0 J
b0 N
b0 [
b0 3"
b0 z"
b0 -#
b111 4"
b111 Z"
b111 [#
b1xxx00000100 +"
b1100 5"
b1100 ["
b1100 X#
b111 F
b111 M
b111 Y
b111 1"
b111 W#
b111 Y#
bx :"
bx }"
bx ##
bx Z#
b110011 d
b10 b
b11 <#
b100 =#
b100 >#
b1000001101000100 |"
b10000011010001000110011 I
b10000011010001000110011 Q
b10000011010001000110011 V
b10000011010001000110011 /"
bx 7"
bx $#
bx '#
b100000 9"
b100000 (#
b100000 *#
b100000 8"
b100000 !#
b100000 &#
b100000 /#
b11100 H
b11100 R
b11100 Z
b11100 2"
b11100 "#
b11100 %#
b11100 ,#
1C
#18
b111 E
0C
#19
b101000 7"
b101000 $#
b101000 '#
b1000 :"
b1000 }"
b1000 ##
b1000 Z#
0]
b10 ^
b10 h
b10 -"
b10 {"
bx \
bx g
bx ."
bx 0#
1f
b1 i
b1000xx1010 +"
b1 `
b1 *"
b1 ,"
b1 Y"
b0 5"
b0 ["
b0 X#
b0 4"
b0 Z"
b0 [#
b1100011 d
b0 b
b100 <#
b0 =#
b1000 >#
b10000001000 |"
b0 F
b0 M
b0 Y
b0 1"
b0 W#
b0 Y#
b100000010001100011 I
b100000010001100011 Q
b100000010001100011 V
b100000010001100011 /"
b0 ?
b0 T#
b100100 9"
b100100 (#
b100100 *#
b100100 8"
b100100 !#
b100100 &#
b100100 /#
b100000 H
b100000 R
b100000 Z
b100000 2"
b100000 "#
b100000 %#
b100000 ,#
1C
#20
b1000 E
0C
#21
b0 6"
b0 2#
b0 U#
1X
b0 J
b0 N
b0 [
b0 3"
b0 z"
b0 -#
b0 4"
b0 Z"
b0 [#
b0 `
b0 *"
b0 ,"
b0 Y"
1]
b0 ^
b0 h
b0 -"
b0 {"
1_
b0 \
b0 g
b0 ."
b0 0#
0f
b10 i
b100010000100 +"
b0 :"
b0 }"
b0 ##
b0 Z#
b10011 d
b0 <#
b101 >#
b101 |"
b1010010011 I
b1010010011 Q
b1010010011 V
b1010010011 /"
b100100 7"
b100100 $#
b100100 '#
b101000 9"
b101000 (#
b101000 *#
b101000 8"
b101000 !#
b101000 &#
b101000 /#
b100100 H
b100100 R
b100100 Z
b100100 2"
b100100 "#
b100100 %#
b100100 ,#
1C
#22
b1001 E
0C
#23
b1 6"
b1 2#
b1 U#
0X
b1 J
b1 N
b1 [
b1 3"
b1 z"
b1 -#
bx ^
bx h
bx -"
bx {"
0_
b101 4"
b101 Z"
b101 [#
b1xxx00000100 +"
b101 `
b101 *"
b101 ,"
b101 Y"
b11 5"
b11 ["
b11 X#
b101 F
b101 M
b101 Y
b101 1"
b101 W#
b101 Y#
bx :"
bx }"
bx ##
bx Z#
b110011 d
b10 b
b111 <#
b10 =#
b100 >#
b100011101000100 |"
b1000111010001000110011 I
b1000111010001000110011 Q
b1000111010001000110011 V
b1000111010001000110011 /"
b0 8
b0 M#
bx 7"
bx $#
bx '#
b101100 9"
b101100 (#
b101100 *#
b101100 8"
b101100 !#
b101100 &#
b101100 /#
b101000 H
b101000 R
b101000 Z
b101000 2"
b101000 "#
b101000 %#
b101000 ,#
1C
#24
b1010 E
0C
#25
b0 4"
b0 Z"
b0 [#
b0 `
b0 *"
b0 ,"
b0 Y"
b1 5"
b1 ["
b1 X#
b0 F
b0 M
b0 Y
b0 1"
b0 W#
b0 Y#
b0 b
b100 <#
b101 =#
b111 >#
b1010010000000111 |"
b10100100000001110110011 I
b10100100000001110110011 Q
b10100100000001110110011 V
b10100100000001110110011 /"
b1 ?
b1 T#
b110000 9"
b110000 (#
b110000 *#
b110000 8"
b110000 !#
b110000 &#
b110000 /#
b101100 H
b101100 R
b101100 Z
b101100 2"
b101100 "#
b101100 %#
b101100 ,#
1C
#26
b1011 E
0C
#27
b11111111111111111111111111111100 6"
b11111111111111111111111111111100 2#
b11111111111111111111111111111100 U#
b11111111111111111111111111111100 J
b11111111111111111111111111111100 N
b11111111111111111111111111111100 [
b11111111111111111111111111111100 3"
b11111111111111111111111111111100 z"
b11111111111111111111111111111100 -#
b1 `
b1 *"
b1 ,"
b1 Y"
b101 4"
b101 Z"
b101 [#
1a
b101 F
b101 M
b101 Y
b101 1"
b101 W#
b101 Y#
1c
b111 <#
b10 =#
b100000000100011100000111 |"
b1000000001000111000001110110011 I
b1000000001000111000001110110011 Q
b1000000001000111000001110110011 V
b1000000001000111000001110110011 /"
b1 :
b1 O#
b110100 9"
b110100 (#
b110100 *#
b110100 8"
b110100 !#
b110100 &#
b110100 /#
b110000 H
b110000 R
b110000 Z
b110000 2"
b110000 "#
b110000 %#
b110000 ,#
1C
#28
b1100 E
0C
#29
b10001000 7"
b10001000 $#
b10001000 '#
b1010100 :"
b1010100 }"
b1010100 ##
b1010100 Z#
0]
b1 ^
b1 h
b1 -"
b1 {"
1_
1K
bx \
bx g
bx ."
bx 0#
b0 i
0X
b1010100 4"
b1010100 Z"
b1010100 [#
b1100000 6"
b1100000 2#
b1100000 U#
b111xx0000 +"
b0 `
b0 *"
b0 ,"
b0 Y"
0a
b11111111111111111111111111111100 F
b11111111111111111111111111111100 M
b11111111111111111111111111111100 Y
b11111111111111111111111111111100 1"
b11111111111111111111111111111100 W#
b11111111111111111111111111111100 Y#
b1100000 J
b1100000 N
b1100000 [
b1100000 3"
b1100000 z"
b1100000 -#
b100011 d
b10 b
0c
b11 <#
b111 =#
b10100 >#
b10001110001101010100 |"
b1100 5"
b1100 ["
b1100 X#
b100011100011010101000100011 I
b100011100011010101000100011 Q
b100011100011010101000100011 V
b100011100011010101000100011 /"
b11111111111111111111111111111100 :
b11111111111111111111111111111100 O#
b111000 9"
b111000 (#
b111000 *#
b111000 8"
b111000 !#
b111000 &#
b111000 /#
b110100 H
b110100 R
b110100 Z
b110100 2"
b110100 "#
b110100 %#
b110100 ,#
1C
#30
b1101 E
0C
#31
b11111111111111111111111111111100 6"
b11111111111111111111111111111100 2#
b11111111111111111111111111111100 U#
1]
b0 ^
b0 h
b0 -"
b0 {"
0K
b1 \
b1 g
b1 ."
b1 0#
b1100000 J
b1100000 N
b1100000 [
b1100000 3"
b1100000 z"
b1100000 -#
b1100000 4"
b1100000 Z"
b1100000 [#
b100010010000 +"
b0 5"
b0 ["
b0 X#
b0 F
b0 M
b0 Y
b0 1"
b0 W#
b0 Y#
b1100000 :"
b1100000 }"
b1100000 ##
b1100000 Z#
b11 d
b0 <#
b0 =#
b10 >#
b11000000000001000010 |"
b110000000000010000100000011 I
b110000000000010000100000011 Q
b110000000000010000100000011 V
b110000000000010000100000011 /"
b11111111111111111111111111111100 G
b11111111111111111111111111111100 L
b11111111111111111111111111111100 W
b11111111111111111111111111111100 0"
b11111111111111111111111111111100 .#
b10011000 7"
b10011000 $#
b10011000 '#
b111100 9"
b111100 (#
b111100 *#
b111100 8"
b111100 !#
b111100 &#
b111100 /#
b111000 H
b111000 R
b111000 Z
b111000 2"
b111000 "#
b111000 %#
b111000 ,#
1C
#32
b1110 E
0C
#33
bx G
bx L
bx W
bx 0"
bx .#
b11111111111111111111111111111100 6"
b11111111111111111111111111111100 2#
b11111111111111111111111111111100 U#
bx ^
bx h
bx -"
bx {"
0_
b0 \
b0 g
b0 ."
b0 0#
b10 i
b11111111111111111111111111111100 J
b11111111111111111111111111111100 N
b11111111111111111111111111111100 [
b11111111111111111111111111111100 3"
b11111111111111111111111111111100 z"
b11111111111111111111111111111100 -#
b0 4"
b0 Z"
b0 [#
b1xxx00000100 +"
b11111111111111111111111111111100 5"
b11111111111111111111111111111100 ["
b11111111111111111111111111111100 X#
bx :"
bx }"
bx ##
bx Z#
b110011 d
b0 b
b10 <#
b101 =#
b1001 >#
b1010001000001001 |"
b10100010000010010110011 I
b10100010000010010110011 Q
b10100010000010010110011 V
b10100010000010010110011 /"
b11111111111111111111111111111100 7
b11111111111111111111111111111100 L#
bx 7"
bx $#
bx '#
b1000000 9"
b1000000 (#
b1000000 *#
b1000000 8"
b1000000 !#
b1000000 &#
b1000000 /#
b111100 H
b111100 R
b111100 Z
b111100 2"
b111100 "#
b111100 %#
b111100 ,#
1C
#34
b1111 E
0C
#35
b1001000000 7"
b1001000000 $#
b1001000000 '#
b1000000000 :"
b1000000000 }"
b1000000000 ##
b1000000000 Z#
b1000100 6"
b1000100 2#
b1000100 U#
b11 ^
b11 h
b11 -"
b11 {"
b10 \
b10 g
b10 ."
b10 0#
b0 i
1e
xX
bx J
bx N
bx [
bx 3"
bx z"
bx -#
bx 4"
bx Z"
bx [#
b101100100001 +"
b0 5"
b0 ["
b0 X#
bx F
bx M
bx Y
bx 1"
bx W#
bx Y#
b1101111 d
b0 <#
b1000 =#
b11 >#
b10000000000000011 |"
b100000000000000111101111 I
b100000000000000111101111 Q
b100000000000000111101111 V
b100000000000000111101111 /"
b11111111111111111111111111111100 ,
b11111111111111111111111111111100 A#
b1000100 9"
b1000100 (#
b1000100 *#
b1000100 8"
b1000100 !#
b1000100 &#
b1000100 /#
b1000000 H
b1000000 R
b1000000 Z
b1000000 2"
b1000000 "#
b1000000 %#
b1000000 ,#
1C
#36
b10000 E
0C
#37
0X
b1 J
b1 N
b1 [
b1 3"
b1 z"
b1 -#
b1 4"
b1 Z"
b1 [#
b0 ^
b0 h
b0 -"
b0 {"
1_
b0 \
b0 g
b0 ."
b0 0#
b10 i
0e
b100010000100 +"
b1 :"
b1 }"
b1 ##
b1 Z#
b10011 d
b1 =#
b10 >#
b10000000000010 |"
b1 6"
b1 2#
b1 U#
b100000000000100010011 I
b100000000000100010011 Q
b100000000000100010011 V
b100000000000100010011 /"
b1000100 )
b1000100 ;#
b1000101 7"
b1000101 $#
b1000101 '#
b1001000 9"
b1001000 (#
b1001000 *#
b1001000 8"
b1001000 !#
b1001000 &#
b1001000 /#
b1000100 H
b1000100 R
b1000100 Z
b1000100 2"
b1000100 "#
b1000100 %#
b1000100 ,#
1C
#38
b10001 E
0C
#39
b11111111111111111111111111111101 6"
b11111111111111111111111111111101 2#
b11111111111111111111111111111101 U#
bx ^
bx h
bx -"
bx {"
0_
b11111111111111111111111111111101 J
b11111111111111111111111111111101 N
b11111111111111111111111111111101 [
b11111111111111111111111111111101 3"
b11111111111111111111111111111101 z"
b11111111111111111111111111111101 -#
b11111111111111111111111111111100 4"
b11111111111111111111111111111100 Z"
b11111111111111111111111111111100 [#
b1xxx00000100 +"
b1 5"
b1 ["
b1 X#
b11111111111111111111111111111100 F
b11111111111111111111111111111100 M
b11111111111111111111111111111100 Y
b11111111111111111111111111111100 1"
b11111111111111111111111111111100 W#
b11111111111111111111111111111100 Y#
bx :"
bx }"
bx ##
bx Z#
b110011 d
b10 <#
b1001 =#
b10010001000000010 |"
b100100010000000100110011 I
b100100010000000100110011 Q
b100100010000000100110011 V
b100100010000000100110011 /"
b1 7
b1 L#
bx 7"
bx $#
bx '#
b1001100 9"
b1001100 (#
b1001100 *#
b1001100 8"
b1001100 !#
b1001100 &#
b1001100 /#
b1001000 H
b1001000 R
b1001000 Z
b1001000 2"
b1001000 "#
b1001000 %#
b1001000 ,#
1C
#40
b10010 E
0C
#41
b1101100 7"
b1101100 $#
b1101100 '#
b100000 :"
b100000 }"
b100000 ##
b100000 Z#
0]
b1 ^
b1 h
b1 -"
b1 {"
1_
1K
bx \
bx g
bx ."
bx 0#
b0 i
0X
b100000 4"
b100000 Z"
b100000 [#
b1100100 6"
b1100100 2#
b1100100 U#
b111xx0000 +"
b0 `
b0 *"
b0 ,"
b0 Y"
b11111111111111111111111111111101 F
b11111111111111111111111111111101 M
b11111111111111111111111111111101 Y
b11111111111111111111111111111101 1"
b11111111111111111111111111111101 W#
b11111111111111111111111111111101 Y#
b1100100 J
b1100100 N
b1100100 [
b1100100 3"
b1100100 z"
b1100100 -#
b100011 d
b10 b
b11 <#
b10 =#
b0 >#
b1000100001101000000 |"
b1000100 5"
b1000100 ["
b1000100 X#
b10001000011010000000100011 I
b10001000011010000000100011 Q
b10001000011010000000100011 V
b10001000011010000000100011 /"
b11111111111111111111111111111101 7
b11111111111111111111111111111101 L#
b1010000 9"
b1010000 (#
b1010000 *#
b1010000 8"
b1010000 !#
b1010000 &#
b1010000 /#
b1001100 H
b1001100 R
b1001100 Z
b1001100 2"
b1001100 "#
b1001100 %#
b1001100 ,#
1C
#42
b10011 E
0C
#43
bx 6"
bx 2#
bx U#
1]
b11 ^
b11 h
b11 -"
b11 {"
0K
b0 \
b0 g
b0 ."
b0 0#
xX
bx J
bx N
bx [
bx 3"
bx z"
bx -#
b111110110000 4"
b111110110000 Z"
b111110110000 [#
b101110000000 +"
bx 5"
bx ["
bx X#
bx F
bx M
bx Y
bx 1"
bx W#
bx Y#
b111110110000 :"
b111110110000 }"
b111110110000 ##
b111110110000 Z#
b110111 d
b111 b
b11101 <#
b11110 =#
b10 >#
b101111101110111100010 |"
b1011111011101111000100110111 I
b1011111011101111000100110111 Q
b1011111011101111000100110111 V
b1011111011101111000100110111 /"
bx G
bx L
bx W
bx 0"
bx .#
b1000000000000 7"
b1000000000000 $#
b1000000000000 '#
b1010100 9"
b1010100 (#
b1010100 *#
b1010100 8"
b1010100 !#
b1010100 &#
b1010100 /#
b1010000 H
b1010000 R
b1010000 Z
b1010000 2"
b1010000 "#
b1010000 %#
b1010000 ,#
1C
#44
b10100 E
0C
#45
b1101000 6"
b1101000 2#
b1101000 U#
0]
b1 ^
b1 h
b1 -"
b1 {"
1K
bx \
bx g
bx ."
bx 0#
0X
b1101000 J
b1101000 N
b1101000 [
b1101000 3"
b1101000 z"
b1101000 -#
b100100 4"
b100100 Z"
b100100 [#
b111xx0000 +"
b1000100 5"
b1000100 ["
b1000100 X#
b100100 :"
b100100 }"
b100100 ##
b100100 Z#
b100011 d
b10 b
b11 <#
b10 =#
b100 >#
b1000100001101000100 |"
b10001000011010001000100011 I
b10001000011010001000100011 Q
b10001000011010001000100011 V
b10001000011010001000100011 /"
bx 7
bx L#
b1111000 7"
b1111000 $#
b1111000 '#
b1011000 9"
b1011000 (#
b1011000 *#
b1011000 8"
b1011000 !#
b1011000 &#
b1011000 /#
b1010100 H
b1010100 R
b1010100 Z
b1010100 2"
b1010100 "#
b1010100 %#
b1010100 ,#
1C
#46
b10101 E
0C
#47
b1 `
b1 *"
b1 ,"
b1 Y"
bx 6"
bx 2#
bx U#
b10 ^
b10 h
b10 -"
b10 {"
0_
0K
1f
b1 i
xX
bx J
bx N
bx [
bx 3"
bx z"
bx -#
bx 4"
bx Z"
bx [#
b1000xx1010 +"
bx 5"
bx ["
bx X#
b0 :"
b0 }"
b0 ##
b0 Z#
b1100011 d
b0 b
b10 <#
b0 >#
b100001000000000 |"
b1000010000000001100011 I
b1000010000000001100011 Q
b1000010000000001100011 V
b1000010000000001100011 /"
b1011000 7"
b1011000 $#
b1011000 '#
b1011100 9"
b1011100 (#
b1011100 *#
b1011100 8"
b1011100 !#
b1011100 &#
b1011100 /#
b1011000 H
b1011000 R
b1011000 Z
b1011000 2"
b1011000 "#
b1011000 %#
b1011000 ,#
1C
#48
b10110 E
0C
#49
x]
bx ^
bx h
bx -"
bx {"
x_
xK
xf
bx i
xe
bx +"
xa
bx :"
bx }"
bx ##
bx Z#
bx d
bx b
xc
bx <#
bx =#
bx >#
bx |"
bx I
bx Q
bx V
bx /"
bx 7"
bx $#
bx '#
b1100000 9"
b1100000 (#
b1100000 *#
b1100000 8"
b1100000 !#
b1100000 &#
b1100000 /#
b1011100 H
b1011100 R
b1011100 Z
b1011100 2"
b1011100 "#
b1011100 %#
b1011100 ,#
1C
#50
b10111 E
0C
#51
b1100100 9"
b1100100 (#
b1100100 *#
b1100100 8"
b1100100 !#
b1100100 &#
b1100100 /#
b1100000 H
b1100000 R
b1100000 Z
b1100000 2"
b1100000 "#
b1100000 %#
b1100000 ,#
1C
#52
