$date
	Sat Nov  2 21:55:40 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1ns
$end
$scope module ucsbece154a_top_tb $end
$var wire 32 ! reg_a0 [31:0] $end
$var wire 32 " reg_a1 [31:0] $end
$var wire 32 # reg_a2 [31:0] $end
$var wire 32 $ reg_a3 [31:0] $end
$var wire 32 % reg_a4 [31:0] $end
$var wire 32 & reg_a5 [31:0] $end
$var wire 32 ' reg_a6 [31:0] $end
$var wire 32 ( reg_a7 [31:0] $end
$var wire 32 ) reg_gp [31:0] $end
$var wire 32 * reg_ra [31:0] $end
$var wire 32 + reg_s0 [31:0] $end
$var wire 32 , reg_s1 [31:0] $end
$var wire 32 - reg_s10 [31:0] $end
$var wire 32 . reg_s11 [31:0] $end
$var wire 32 / reg_s2 [31:0] $end
$var wire 32 0 reg_s3 [31:0] $end
$var wire 32 1 reg_s4 [31:0] $end
$var wire 32 2 reg_s5 [31:0] $end
$var wire 32 3 reg_s6 [31:0] $end
$var wire 32 4 reg_s7 [31:0] $end
$var wire 32 5 reg_s8 [31:0] $end
$var wire 32 6 reg_s9 [31:0] $end
$var wire 32 7 reg_sp [31:0] $end
$var wire 32 8 reg_t0 [31:0] $end
$var wire 32 9 reg_t1 [31:0] $end
$var wire 32 : reg_t2 [31:0] $end
$var wire 32 ; reg_t3 [31:0] $end
$var wire 32 < reg_t4 [31:0] $end
$var wire 32 = reg_t5 [31:0] $end
$var wire 32 > reg_t6 [31:0] $end
$var wire 32 ? reg_tp [31:0] $end
$var wire 32 @ reg_zero [31:0] $end
$var parameter 32 A CYCLE $end
$var parameter 32 B END_TIME $end
$var reg 1 C clk $end
$var reg 1 D reset $end
$var integer 32 E i [31:0] $end
$scope module top $end
$var wire 1 C clk $end
$var wire 1 D reset $end
$var wire 32 F writedata [31:0] $end
$var wire 32 G readdata [31:0] $end
$var wire 32 H pc [31:0] $end
$var wire 32 I instr [31:0] $end
$var wire 32 J dataadr [31:0] $end
$var wire 1 K MemWrite $end
$scope module dmem $end
$var wire 1 C clk $end
$var wire 32 L rd_o [31:0] $end
$var wire 1 K we_i $end
$var wire 32 M wd_i [31:0] $end
$var wire 32 N a_i [31:0] $end
$var parameter 32 O ADDR_WIDTH $end
$var parameter 32 P NUM_WORDS $end
$upscope $end
$scope module imem $end
$var wire 32 Q rd_o [31:0] $end
$var wire 32 R a_i [31:0] $end
$var parameter 32 S ADDR_WIDTH $end
$var parameter 32 T NUM_WORDS $end
$upscope $end
$scope module riscv $end
$var wire 1 U PCSrc $end
$var wire 1 C clk $end
$var wire 32 V instr_i [31:0] $end
$var wire 32 W readdata_i [31:0] $end
$var wire 1 D reset $end
$var wire 1 X zero $end
$var wire 32 Y writedata_o [31:0] $end
$var wire 32 Z pc_o [31:0] $end
$var wire 32 [ aluresult_o [31:0] $end
$var wire 2 \ ResultSrc [1:0] $end
$var wire 1 ] RegWrite $end
$var wire 1 K MemWrite_o $end
$var wire 3 ^ ImmSrc [2:0] $end
$var wire 1 _ ALUSrc $end
$var wire 3 ` ALUControl [2:0] $end
$scope module c $end
$var wire 1 U PCSrc_o $end
$var wire 1 a RtypeSub $end
$var wire 3 b funct3_i [2:0] $end
$var wire 1 c funct7b5_i $end
$var wire 7 d op_i [6:0] $end
$var wire 1 X zero_i $end
$var wire 1 e jump $end
$var wire 1 f branch $end
$var wire 2 g ResultSrc_o [1:0] $end
$var wire 1 ] RegWrite_o $end
$var wire 1 K MemWrite_o $end
$var wire 3 h ImmSrc_o [2:0] $end
$var wire 1 _ ALUSrc_o $end
$var wire 2 i ALUOp [1:0] $end
$var parameter 1 j ALUSrc_imm $end
$var parameter 1 k ALUSrc_reg $end
$var parameter 3 l ALUcontrol_add $end
$var parameter 3 m ALUcontrol_and $end
$var parameter 3 n ALUcontrol_or $end
$var parameter 3 o ALUcontrol_slt $end
$var parameter 3 p ALUcontrol_sub $end
$var parameter 2 q ALUop_beq $end
$var parameter 2 r ALUop_mem $end
$var parameter 2 s ALUop_other $end
$var parameter 2 t ResultSrc_ALU $end
$var parameter 2 u ResultSrc_jal $end
$var parameter 2 v ResultSrc_load $end
$var parameter 2 w ResultSrc_lui $end
$var parameter 3 x imm_Btype $end
$var parameter 3 y imm_Itype $end
$var parameter 3 z imm_Jtype $end
$var parameter 3 { imm_Stype $end
$var parameter 3 | imm_Utype $end
$var parameter 7 } instr_ItypeALU_op $end
$var parameter 7 ~ instr_Rtype_op $end
$var parameter 3 !" instr_addsub_funct3 $end
$var parameter 3 "" instr_and_funct3 $end
$var parameter 7 #" instr_beq_op $end
$var parameter 7 $" instr_jal_op $end
$var parameter 7 %" instr_lui_op $end
$var parameter 7 &" instr_lw_op $end
$var parameter 3 '" instr_or_funct3 $end
$var parameter 3 (" instr_slt_funct3 $end
$var parameter 7 )" instr_sw_op $end
$var reg 3 *" ALUControl_o [2:0] $end
$var reg 12 +" controls [11:0] $end
$upscope $end
$scope module dp $end
$var wire 3 ," ALUControl_i [2:0] $end
$var wire 1 _ ALUSrc_i $end
$var wire 3 -" ImmSrc_i [2:0] $end
$var wire 32 ." PCNext [31:0] $end
$var wire 1 U PCSrc_i $end
$var wire 1 ] RegWrite_i $end
$var wire 2 /" ResultSrc_i [1:0] $end
$var wire 1 C clk $end
$var wire 32 0" instr_i [31:0] $end
$var wire 32 1" readdata_i [31:0] $end
$var wire 1 D reset $end
$var wire 1 X zero_o $end
$var wire 32 2" writedata_o [31:0] $end
$var wire 32 3" aluresult_o [31:0] $end
$var wire 32 4" SrcB [31:0] $end
$var wire 32 5" SrcA [31:0] $end
$var wire 32 6" PCTarget [31:0] $end
$var wire 32 7" PCPlus4 [31:0] $end
$var parameter 1 8" ALUSrc_imm $end
$var parameter 1 9" ALUSrc_reg $end
$var parameter 3 :" ALUcontrol_add $end
$var parameter 3 ;" ALUcontrol_and $end
$var parameter 3 <" ALUcontrol_or $end
$var parameter 3 =" ALUcontrol_slt $end
$var parameter 3 >" ALUcontrol_sub $end
$var parameter 2 ?" ALUop_beq $end
$var parameter 2 @" ALUop_mem $end
$var parameter 2 A" ALUop_other $end
$var parameter 2 B" ResultSrc_ALU $end
$var parameter 2 C" ResultSrc_jal $end
$var parameter 2 D" ResultSrc_load $end
$var parameter 2 E" ResultSrc_lui $end
$var parameter 3 F" imm_Btype $end
$var parameter 3 G" imm_Itype $end
$var parameter 3 H" imm_Jtype $end
$var parameter 3 I" imm_Stype $end
$var parameter 3 J" imm_Utype $end
$var parameter 7 K" instr_ItypeALU_op $end
$var parameter 7 L" instr_Rtype_op $end
$var parameter 3 M" instr_addsub_funct3 $end
$var parameter 3 N" instr_and_funct3 $end
$var parameter 7 O" instr_beq_op $end
$var parameter 7 P" instr_jal_op $end
$var parameter 7 Q" instr_lui_op $end
$var parameter 7 R" instr_lw_op $end
$var parameter 3 S" instr_or_funct3 $end
$var parameter 3 T" instr_slt_funct3 $end
$var parameter 7 U" instr_sw_op $end
$var reg 32 V" ImmExt [31:0] $end
$var reg 32 W" Result [31:0] $end
$var reg 32 X" pc_o [31:0] $end
$scope module alu $end
$var wire 3 Y" alucontrol_i [2:0] $end
$var wire 32 Z" b_i [31:0] $end
$var wire 1 X zero_o $end
$var wire 32 [" a_i [31:0] $end
$var parameter 1 \" ALUSrc_imm $end
$var parameter 1 ]" ALUSrc_reg $end
$var parameter 3 ^" ALUcontrol_add $end
$var parameter 3 _" ALUcontrol_and $end
$var parameter 3 `" ALUcontrol_or $end
$var parameter 3 a" ALUcontrol_slt $end
$var parameter 3 b" ALUcontrol_sub $end
$var parameter 2 c" ALUop_beq $end
$var parameter 2 d" ALUop_mem $end
$var parameter 2 e" ALUop_other $end
$var parameter 2 f" ResultSrc_ALU $end
$var parameter 2 g" ResultSrc_jal $end
$var parameter 2 h" ResultSrc_load $end
$var parameter 2 i" ResultSrc_lui $end
$var parameter 3 j" imm_Btype $end
$var parameter 3 k" imm_Itype $end
$var parameter 3 l" imm_Jtype $end
$var parameter 3 m" imm_Stype $end
$var parameter 3 n" imm_Utype $end
$var parameter 7 o" instr_ItypeALU_op $end
$var parameter 7 p" instr_Rtype_op $end
$var parameter 3 q" instr_addsub_funct3 $end
$var parameter 3 r" instr_and_funct3 $end
$var parameter 7 s" instr_beq_op $end
$var parameter 7 t" instr_jal_op $end
$var parameter 7 u" instr_lui_op $end
$var parameter 7 v" instr_lw_op $end
$var parameter 3 w" instr_or_funct3 $end
$var parameter 3 x" instr_slt_funct3 $end
$var parameter 7 y" instr_sw_op $end
$var reg 32 z" result_o [31:0] $end
$upscope $end
$scope module rf $end
$var wire 32 {" a0 [31:0] $end
$var wire 32 |" a1 [31:0] $end
$var wire 5 }" a1_i [4:0] $end
$var wire 32 ~" a2 [31:0] $end
$var wire 5 !# a2_i [4:0] $end
$var wire 32 "# a3 [31:0] $end
$var wire 5 ## a3_i [4:0] $end
$var wire 32 $# a4 [31:0] $end
$var wire 32 %# a5 [31:0] $end
$var wire 32 &# a6 [31:0] $end
$var wire 32 '# a7 [31:0] $end
$var wire 1 C clk $end
$var wire 32 (# gp [31:0] $end
$var wire 32 )# ra [31:0] $end
$var wire 32 *# rd1_o [31:0] $end
$var wire 32 +# rd2_o [31:0] $end
$var wire 32 ,# s0 [31:0] $end
$var wire 32 -# s1 [31:0] $end
$var wire 32 .# s10 [31:0] $end
$var wire 32 /# s11 [31:0] $end
$var wire 32 0# s2 [31:0] $end
$var wire 32 1# s3 [31:0] $end
$var wire 32 2# s4 [31:0] $end
$var wire 32 3# s5 [31:0] $end
$var wire 32 4# s6 [31:0] $end
$var wire 32 5# s7 [31:0] $end
$var wire 32 6# s8 [31:0] $end
$var wire 32 7# s9 [31:0] $end
$var wire 32 8# sp [31:0] $end
$var wire 32 9# t0 [31:0] $end
$var wire 32 :# t1 [31:0] $end
$var wire 32 ;# t2 [31:0] $end
$var wire 32 <# t3 [31:0] $end
$var wire 32 =# t4 [31:0] $end
$var wire 32 ># t5 [31:0] $end
$var wire 32 ?# t6 [31:0] $end
$var wire 32 @# tp [31:0] $end
$var wire 32 A# wd3_i [31:0] $end
$var wire 1 ] we3_i $end
$var wire 32 B# zero [31:0] $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b100011 y"
b10 x"
b110 w"
b11 v"
b110111 u"
b1101111 t"
b1100011 s"
b111 r"
b0 q"
b110011 p"
b10011 o"
b100 n"
b1 m"
b11 l"
b0 k"
b10 j"
b11 i"
b1 h"
b10 g"
b0 f"
b10 e"
b0 d"
b1 c"
b1 b"
b101 a"
b11 `"
b10 _"
b0 ^"
0]"
1\"
b100011 U"
b10 T"
b110 S"
b11 R"
b110111 Q"
b1101111 P"
b1100011 O"
b111 N"
b0 M"
b110011 L"
b10011 K"
b100 J"
b1 I"
b11 H"
b0 G"
b10 F"
b11 E"
b1 D"
b10 C"
b0 B"
b10 A"
b0 @"
b1 ?"
b1 >"
b101 ="
b11 <"
b10 ;"
b0 :"
09"
18"
b100011 )"
b10 ("
b110 '"
b11 &"
b110111 %"
b1101111 $"
b1100011 #"
b111 ""
b0 !"
b110011 ~
b10011 }
b100 |
b1 {
b11 z
b0 y
b10 x
b11 w
b1 v
b10 u
b0 t
b10 s
b0 r
b1 q
b1 p
b101 o
b11 n
b10 m
b0 l
0k
1j
b1000000 T
b110 S
b1000000 P
b110 O
b11001000 B
b10 A
$end
#0
$dumpvars
b0 B#
b1010000000 A#
bx @#
bx ?#
bx >#
bx =#
bx <#
bx ;#
bx :#
bx 9#
bx 8#
bx 7#
bx 6#
bx 5#
bx 4#
bx 3#
bx 2#
bx 1#
bx 0#
bx /#
bx .#
bx -#
bx ,#
bx +#
b0 *#
bx )#
bx (#
bx '#
bx &#
bx %#
bx $#
b10 ##
bx "#
b101 !#
bx ~"
b0 }"
bx |"
bx {"
b1010000000 z"
b0 ["
b1010000000 Z"
b0 Y"
b0 X"
b1010000000 W"
b1010000000 V"
b100 7"
b1010000000 6"
b0 5"
b1010000000 4"
b1010000000 3"
bx 2"
bx 1"
b10100000000000100010011 0"
b0 /"
b100 ."
b0 -"
b0 ,"
b100010000100 +"
b0 *"
b10 i
b0 h
b0 g
0f
0e
b10011 d
0c
b0 b
0a
b0 `
1_
b0 ^
1]
b0 \
b1010000000 [
b0 Z
bx Y
0X
bx W
b10100000000000100010011 V
0U
b0 R
b10100000000000100010011 Q
b1010000000 N
bx M
bx L
0K
b1010000000 J
b10100000000000100010011 I
b0 H
bx G
bx F
bx E
1D
0C
b0 @
bx ?
bx >
bx =
bx <
bx ;
bx :
bx 9
bx 8
bx 7
bx 6
bx 5
bx 4
bx 3
bx 2
bx 1
bx 0
bx /
bx .
bx -
bx ,
bx +
bx *
bx )
bx (
bx '
bx &
bx %
bx $
bx #
bx "
bx !
$end
#1
b1010000000 7
b1010000000 8#
1C
#2
0C
#3
1C
#4
b0 E
0D
0C
#5
b11000000000 W"
b11000000000 A#
b11000000000 J
b11000000000 N
b11000000000 [
b11000000000 3"
b11000000000 z"
b11000000000 4"
b11000000000 Z"
b11000000000 V"
b1100 !#
b11 ##
b110000000000000110010011 I
b110000000000000110010011 Q
b110000000000000110010011 V
b110000000000000110010011 0"
b1000 ."
b1000 7"
b11000000100 6"
b100 H
b100 R
b100 Z
b100 X"
1C
#6
b1 E
0C
#7
b110001100 W"
b110001100 A#
b11111111111111111111101110001100 4"
b11111111111111111111101110001100 Z"
b110001100 J
b110001100 N
b110001100 [
b110001100 3"
b110001100 z"
1c
b11111111111111111111101110001100 V"
b11000000000 5"
b11000000000 ["
b11000000000 *#
b11 }"
b10111 !#
b111 ##
b11111111011100011000001110010011 I
b11111111011100011000001110010011 Q
b11111111011100011000001110010011 V
b11111111011100011000001110010011 0"
b11000000000 )
b11000000000 (#
b1100 ."
b1100 7"
b11111111111111111111101110010100 6"
b1000 H
b1000 R
b1000 Z
b1000 X"
1C
#8
b10 E
0C
#9
bx ^
bx h
bx -"
0_
b1110001100 W"
b1110001100 A#
b1xxx00000100 +"
b11 `
b11 *"
b11 ,"
b11 Y"
b1010000000 4"
b1010000000 Z"
b1110001100 J
b1110001100 N
b1110001100 [
b1110001100 3"
b1110001100 z"
b110011 d
b110 b
0c
bx V"
b110001100 5"
b110001100 ["
b110001100 *#
b111 }"
b1010000000 F
b1010000000 M
b1010000000 Y
b1010000000 2"
b1010000000 +#
b10 !#
b100 ##
b1000111110001000110011 I
b1000111110001000110011 Q
b1000111110001000110011 V
b1000111110001000110011 0"
b110001100 :
b110001100 ;#
b10000 ."
b10000 7"
bx 6"
b1100 H
b1100 R
b1100 Z
b1100 X"
1C
#10
b11 E
0C
#11
b1000000000 W"
b1000000000 A#
b10 `
b10 *"
b10 ,"
b10 Y"
b1000000000 J
b1000000000 N
b1000000000 [
b1000000000 3"
b1000000000 z"
b1110001100 4"
b1110001100 Z"
b111 b
b11000000000 5"
b11000000000 ["
b11000000000 *#
b11 }"
b1110001100 F
b1110001100 M
b1110001100 Y
b1110001100 2"
b1110001100 +#
b100 !#
b101 ##
b10000011111001010110011 I
b10000011111001010110011 Q
b10000011111001010110011 V
b10000011111001010110011 0"
b1110001100 ?
b1110001100 @#
b10100 ."
b10100 7"
b10000 H
b10000 R
b10000 Z
b10000 X"
1C
#12
b100 E
0C
#13
b10110001100 W"
b10110001100 A#
b10110001100 J
b10110001100 N
b10110001100 [
b10110001100 3"
b10110001100 z"
b0 `
b0 *"
b0 ,"
b0 Y"
b0 b
b1000000000 5"
b1000000000 ["
b1000000000 *#
b101 }"
b10000101000001010110011 I
b10000101000001010110011 Q
b10000101000001010110011 V
b10000101000001010110011 0"
b1000000000 8
b1000000000 9#
b11000 ."
b11000 7"
b10100 H
b10100 R
b10100 Z
b10100 X"
1C
#14
b101 E
0C
#15
b101110011010 6"
b101110000010 V"
b1 `
b1 *"
b1 ,"
b1 Y"
0]
b10 ^
b10 h
b10 -"
bx \
bx g
bx /"
1f
b1 i
b1000xx1010 +"
b110001100 4"
b110001100 Z"
b10000000000 W"
b10000000000 A#
b1100011 d
b110001100 F
b110001100 M
b110001100 Y
b110001100 2"
b110001100 +#
b111 !#
b10000 ##
b10000000000 J
b10000000000 N
b10000000000 [
b10000000000 3"
b10000000000 z"
b10011100101000100001100011 I
b10011100101000100001100011 Q
b10011100101000100001100011 V
b10011100101000100001100011 0"
b10110001100 5"
b10110001100 ["
b10110001100 *#
b10110001100 8
b10110001100 9#
b11100 ."
b11100 7"
b11000 H
b11000 R
b11000 Z
b11000 X"
1C
#16
b110 E
0C
#17
1X
b101 `
b101 *"
b101 ,"
b101 Y"
1]
bx ^
bx h
bx -"
b0 \
b0 g
b0 /"
0f
b10 i
b0 W"
b0 A#
b1xxx00000100 +"
b0 J
b0 N
b0 [
b0 3"
b0 z"
b1110001100 4"
b1110001100 Z"
b110011 d
b10 b
bx V"
b11000000000 5"
b11000000000 ["
b11000000000 *#
b11 }"
b1110001100 F
b1110001100 M
b1110001100 Y
b1110001100 2"
b1110001100 +#
b100 !#
b100 ##
b10000011010001000110011 I
b10000011010001000110011 Q
b10000011010001000110011 V
b10000011010001000110011 0"
b100000 ."
b100000 7"
bx 6"
b11100 H
b11100 R
b11100 Z
b11100 X"
1C
#18
b111 E
0C
#19
b100000100010 6"
b100000000010 V"
0]
b10 ^
b10 h
b10 -"
bx \
bx g
bx /"
1f
b1 i
b1000xx1010 +"
b1 `
b1 *"
b1 ,"
b1 Y"
b1100011 d
b0 b
b0 5"
b0 ["
b0 *#
b100 }"
b0 !#
b1000 ##
b0 4"
b0 Z"
b100000010001100011 I
b100000010001100011 Q
b100000010001100011 V
b100000010001100011 0"
b0 F
b0 M
b0 Y
b0 2"
b0 +#
b0 ?
b0 @#
b100100 ."
b100100 7"
b100000 H
b100000 R
b100000 Z
b100000 X"
1C
#20
b1000 E
0C
#21
b0 W"
b0 A#
1X
b0 J
b0 N
b0 [
b0 3"
b0 z"
b0 4"
b0 Z"
b0 `
b0 *"
b0 ,"
b0 Y"
1]
b0 ^
b0 h
b0 -"
1_
b0 \
b0 g
b0 /"
0f
b10 i
b100010000100 +"
b10011 d
b0 V"
b0 }"
b101 ##
b1010010011 I
b1010010011 Q
b1010010011 V
b1010010011 0"
b101000 ."
b101000 7"
b100100 6"
b100100 H
b100100 R
b100100 Z
b100100 X"
1C
#22
b1001 E
0C
#23
bx ^
bx h
bx -"
0_
b1 W"
b1 A#
b1xxx00000100 +"
b101 `
b101 *"
b101 ,"
b101 Y"
b1010000000 4"
b1010000000 Z"
0X
b1 J
b1 N
b1 [
b1 3"
b1 z"
b110011 d
b10 b
bx V"
b110001100 5"
b110001100 ["
b110001100 *#
b111 }"
b1010000000 F
b1010000000 M
b1010000000 Y
b1010000000 2"
b1010000000 +#
b10 !#
b100 ##
b1000111010001000110011 I
b1000111010001000110011 Q
b1000111010001000110011 V
b1000111010001000110011 0"
b0 8
b0 9#
b101100 ."
b101100 7"
bx 6"
b101000 H
b101000 R
b101000 Z
b101000 X"
1C
#24
b1010 E
0C
#25
b1 W"
b1 A#
b0 `
b0 *"
b0 ,"
b0 Y"
0X
b1 J
b1 N
b1 [
b1 3"
b1 z"
b0 4"
b0 Z"
b0 b
b1 5"
b1 ["
b1 *#
b100 }"
b0 F
b0 M
b0 Y
b0 2"
b0 +#
b101 !#
b111 ##
b10100100000001110110011 I
b10100100000001110110011 Q
b10100100000001110110011 V
b10100100000001110110011 0"
b1 ?
b1 @#
b110000 ."
b110000 7"
b101100 H
b101100 R
b101100 Z
b101100 X"
1C
#26
b1011 E
0C
#27
b11111111111111111111110110000001 W"
b11111111111111111111110110000001 A#
b1 `
b1 *"
b1 ,"
b1 Y"
b11111111111111111111110110000001 J
b11111111111111111111110110000001 N
b11111111111111111111110110000001 [
b11111111111111111111110110000001 3"
b11111111111111111111110110000001 z"
1a
b1010000000 4"
b1010000000 Z"
1c
b111 }"
b1010000000 F
b1010000000 M
b1010000000 Y
b1010000000 2"
b1010000000 +#
b10 !#
b1000000001000111000001110110011 I
b1000000001000111000001110110011 Q
b1000000001000111000001110110011 V
b1000000001000111000001110110011 0"
b1 :
b1 ;#
b110100 ."
b110100 7"
b110000 H
b110000 R
b110000 Z
b110000 X"
1C
#28
b1100 E
0C
#29
b1110110111 6"
b1110000011 V"
0]
b1 ^
b1 h
b1 -"
1_
1K
bx \
bx g
bx /"
b0 i
0X
b111xx0000 +"
b0 `
b0 *"
b0 ,"
b0 Y"
0a
b1110000011 4"
b1110000011 Z"
b100110000011 W"
b100110000011 A#
b100011 d
b10 b
0c
b11 }"
b11111111111111111111110110000001 F
b11111111111111111111110110000001 M
b11111111111111111111110110000001 Y
b11111111111111111111110110000001 2"
b11111111111111111111110110000001 +#
b111 !#
b10100 ##
b100110000011 J
b100110000011 N
b100110000011 [
b100110000011 3"
b100110000011 z"
b100011100011010101000100011 I
b100011100011010101000100011 Q
b100011100011010101000100011 V
b100011100011010101000100011 0"
b11000000000 5"
b11000000000 ["
b11000000000 *#
b11111111111111111111110110000001 :
b11111111111111111111110110000001 ;#
b111000 ."
b111000 7"
b110100 H
b110100 R
b110100 Z
b110100 X"
1C
#30
b1101 E
0C
#31
1]
b0 ^
b0 h
b0 -"
0K
b1 \
b1 g
b1 /"
bx W"
bx A#
b100010010000 +"
b1 4"
b1 Z"
b1 J
b1 N
b1 [
b1 3"
b1 z"
b11 d
b1 V"
b0 5"
b0 ["
b0 *#
b0 }"
b0 F
b0 M
b0 Y
b0 2"
b0 +#
b0 !#
b10 ##
b110000000000010000100000011 I
b110000000000010000100000011 Q
b110000000000010000100000011 V
b110000000000010000100000011 0"
bx G
bx L
bx W
bx 1"
b111100 ."
b111100 7"
b111001 6"
b111000 H
b111000 R
b111000 Z
b111000 X"
1C
#32
b1110 E
0C
#33
bx ^
bx h
bx -"
0_
b0 \
b0 g
b0 /"
b10 i
b1xxx00000100 +"
b0 4"
b0 Z"
xX
bx J
bx N
bx [
bx 3"
bx z"
b110011 d
b0 b
bx V"
bx 5"
bx ["
bx *#
b10 }"
b101 !#
b1001 ##
b10100010000010010110011 I
b10100010000010010110011 Q
b10100010000010010110011 V
b10100010000010010110011 0"
bx 7
bx 8#
b1000000 ."
b1000000 7"
bx 6"
b111100 H
b111100 R
b111100 Z
b111100 X"
1C
#34
b1111 E
0C
#35
b1001000 6"
b1000 V"
b1000100 W"
b1000100 A#
b11 ^
b11 h
b11 -"
b10 \
b10 g
b10 /"
b0 i
1e
b101100100001 +"
bx 4"
bx Z"
b1101111 d
b0 5"
b0 ["
b0 *#
b0 }"
bx F
bx M
bx Y
bx 2"
bx +#
b1000 !#
b11 ##
b100000000000000111101111 I
b100000000000000111101111 Q
b100000000000000111101111 V
b100000000000000111101111 0"
b1000100 ."
b1000100 7"
b1000000 H
b1000000 R
b1000000 Z
b1000000 X"
1C
#36
b10000 E
0C
#37
b11111111111111111111110110000001 G
b11111111111111111111110110000001 L
b11111111111111111111110110000001 W
b11111111111111111111110110000001 1"
0X
b10000000 J
b10000000 N
b10000000 [
b10000000 3"
b10000000 z"
b10000000 4"
b10000000 Z"
b0 ^
b0 h
b0 -"
1_
b0 \
b0 g
b0 /"
b10 i
0e
b100010000100 +"
b10011 d
b10000000 V"
b1 !#
b10 ##
b10000000 W"
b10000000 A#
b100000000000100010011 I
b100000000000100010011 Q
b100000000000100010011 V
b100000000000100010011 0"
b1000100 )
b1000100 (#
b1001000 ."
b1001000 7"
b11000100 6"
b1000100 H
b1000100 R
b1000100 Z
b1000100 X"
1C
#38
b10001 E
0C
#39
xX
bx ^
bx h
bx -"
0_
bx G
bx L
bx W
bx 1"
bx W"
bx A#
b1xxx00000100 +"
bx 4"
bx Z"
bx J
bx N
bx [
bx 3"
bx z"
b110011 d
bx V"
b10000000 5"
b10000000 ["
b10000000 *#
b10 }"
b1001 !#
b100100010000000100110011 I
b100100010000000100110011 Q
b100100010000000100110011 V
b100100010000000100110011 0"
b10000000 7
b10000000 8#
b1001100 ."
b1001100 7"
bx 6"
b1001000 H
b1001000 R
b1001000 Z
b1001000 X"
1C
#40
b10010 E
0C
#41
0X
b100000011 4"
b100000011 Z"
b101001111 6"
b100000011 V"
b101000111 W"
b101000111 A#
0]
b1 ^
b1 h
b1 -"
1_
1K
bx \
bx g
bx /"
b0 i
b101000111 J
b101000111 N
b101000111 [
b101000111 3"
b101000111 z"
b111xx0000 +"
b0 `
b0 *"
b0 ,"
b0 Y"
b100011 d
b10 b
b11 }"
b10 !#
b0 ##
b10001000011010000000100011 I
b10001000011010000000100011 Q
b10001000011010000000100011 V
b10001000011010000000100011 0"
b1000100 5"
b1000100 ["
b1000100 *#
bx 7
bx 8#
b1010000 ."
b1010000 7"
b1001100 H
b1001100 R
b1001100 Z
b1001100 X"
1C
#42
b10011 E
0C
#43
1]
b11 ^
b11 h
b11 -"
0K
b0 \
b0 g
b0 /"
bx W"
bx A#
b101110000000 +"
b1111111111111110111101110 4"
b1111111111111110111101110 Z"
xX
bx J
bx N
bx [
bx 3"
bx z"
b110111 d
b111 b
b1111111111111110111101110 V"
bx 5"
bx ["
bx *#
b11101 }"
b11110 !#
b10 ##
b1011111011101111000100110111 I
b1011111011101111000100110111 Q
b1011111011101111000100110111 V
b1011111011101111000100110111 0"
b1010100 ."
b1010100 7"
b1111111111111111000111110 6"
b1010000 H
b1010000 R
b1010000 Z
b1010000 X"
1C
#44
b10100 E
0C
#45
0]
b1 ^
b1 h
b1 -"
1K
bx \
bx g
bx /"
b101000111 W"
b101000111 A#
b111xx0000 +"
b100000011 4"
b100000011 Z"
0X
b101000111 J
b101000111 N
b101000111 [
b101000111 3"
b101000111 z"
b100011 d
b10 b
b100000011 V"
b1000100 5"
b1000100 ["
b1000100 *#
b11 }"
b10 !#
b100 ##
b10001000011010001000100011 I
b10001000011010001000100011 Q
b10001000011010001000100011 V
b10001000011010001000100011 0"
b1011000 ."
b1011000 7"
b101010111 6"
b1010100 H
b1010100 R
b1010100 Z
b1010100 X"
1C
#46
b10101 E
0C
#47
b100100000010 V"
bx 4"
bx Z"
b1 `
b1 *"
b1 ,"
b1 Y"
b10 ^
b10 h
b10 -"
0_
0K
1f
b1 i
bx W"
bx A#
b1000xx1010 +"
xX
bx J
bx N
bx [
bx 3"
bx z"
b1100011 d
b0 b
bx 5"
bx ["
bx *#
b10 }"
b0 ##
b1000010000000001100011 I
b1000010000000001100011 Q
b1000010000000001100011 V
b1000010000000001100011 0"
b1011100 ."
b1011100 7"
b100101011010 6"
b1011000 H
b1011000 R
b1011000 Z
b1011000 X"
1C
#48
b10110 E
0C
#49
x]
bx ^
bx h
bx -"
x_
xK
xf
bx i
xe
bx +"
xa
bx d
bx b
xc
bx V"
bx }"
bx !#
bx ##
bx I
bx Q
bx V
bx 0"
b1100000 ."
b1100000 7"
bx 6"
b1011100 H
b1011100 R
b1011100 Z
b1011100 X"
1C
#50
b10111 E
0C
#51
b1100100 ."
b1100100 7"
b1100000 H
b1100000 R
b1100000 Z
b1100000 X"
1C
#52
